{
  "name": "nutui-all-in-one",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "bun run git-init && bun run fork:install",
    "git-init": "git submodule update --remote",
    "fork:install": "cd nutui-react-fork && pnpm install",
    "server:install": "cd nutui-react-mini-server && bun install",
    "server:runner": "cd nutui-react-mini-server && bun run start ",
    "docs:dev": "vitepress dev nutui-react-docs",
    "docs:build": "vitepress build nutui-react-docs",
    "docs:preview": "vitepress preview nutui-react-docs"
  }
}